<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Tortlegrafix">
		<meta name="description" content="A place for some personal writing.">
		<meta name="viewport" content="width=device-width">
		<script src="main.js" defer></script>
		<title>pond</title>
		<style>
			body {
				background-color: black;
				color: floralwhite;
				font-size: 18px;
				margin: 2em 1em;
			}
			img {
				width: 100%;
				display: block;
				margin: 0 auto;
			}
			summary {
				text-align: center;
			}
			section {
				margin: 1em 6em;
			}
			aside {
				padding-left: 2em;
			}
			header img {
				width: 25%;
			}
			header, header img {
				margin: 1em auto 3em auto;
			}
			a {
				color: greenyellow;
			}
			header {
				color: lightyellow;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Wye_Marsh_Midland_painted_turtle_shedding_scutes.jpg/1599px-Wye_Marsh_Midland_painted_turtle_shedding_scutes.jpg?20170917135921" alt="a turtle relaxing on top of some leaves in a sparkly brook.">
			<details>
				<summary>Yours sincerely, Tortlegrafix</summary>
				With thanks to Whpq for their <a href="https://commons.wikimedia.org/wiki/File:Wye_Marsh_Midland_painted_turtle_shedding_scutes.jpg">photo of a turtle</a>.</details>
			</details>
		</header>
		<img src="dispatch/20221013.png" alt="a pomegranate atop a grassy field,  with an endless blue sky in the background. there is yellow and white text scattered in small chunks across the image, some backlit by black bubbles, others overlaid directly atop the bushes.">
		<details>
			<summary>Transcript</summary>
			<section>
			<p>good evening, tonight I want to talk about life-sustaining things</p>
			<p>it’s been a tumultuous few months since May. leaving school has been a relief... though I’m not sure whether I move on too hastily</p>
			<aside>all this time before<sup>*</sup> me</aside>
			<aside><sup>*</sup>or maybe it’s in a different direction for you</aside>
			<p>lately a question swimming around in my head has been, what is it that I want so badly in / from this life?</p>
			<p>I browse the web and come across so many nakedly honest diary entries and am continually in awe of the urge and the need to express</p>
			<p>there has been chatter from folks online about the sheer embarrassment that comes with being human<br>
			Are there moments where you regard yourself as a friend?</p>
			</section>
			<section>
			<p>I have thought over what I do and make, and by extension how I am, as a sort of practise</p>
			<p>there are many parts to it (it seems it takes quite a while for me to process things in full), but it isn’t quite clear to me whether there is a bigger picture to be found</p>
			<p>Someone suggested writing it out</p>
			</section>
			<section>
			<p>I think I feel most comfortable in a state of quietness, when I can be sentimental and a little aspirational with the feelings I want to understand<br>
			/ much has been discussed about the value of conversation...</p>
			<p>hm, what might I say I am interested in at the moment, and why?</p>
			<ul>
				<li>connection... and solitude. anticipating and thinking about final moments of a life — types of love, platonic love especially</li>
				<li>enchantment and desire, and how attraction works, to a lesser extent. — something about community...</li>
			</ul>

			<p>For a while during louder, more grating moments I would want to think about aesthetics and uncanny online phenomena... I would also otherwise want to learn more about the way information looks, the aesthetics of diagramming — power — but I think these themes will be dormant for now, as I find a base state I can reliably return to, instead of these extreme mood swings (haha)</p>
			</section>
		</details>
		<p>Credits</p>
		<ul>
			<li>
				The edited pomegranate was snagged from <a href="https://en.wikipedia.org/wiki/File:Pomegranate_fruit_-_whole_and_piece_with_arils.jpg">a photograph of a pomegranate by Ivar Leidus</a> uploaded to Wikimedia Commons. This photo has been rightfully awarded status as a featured photo.
				<ol>
					<li>Also worth a gander is <a href="https://commons.wikimedia.org/wiki/User_talk:Iifar">the photographer's usertalk page</a> (I don't know if there's a more precise term for it), where you can enjoy more of their contributions to the Commons.</li>
					<li>I especially appreciate this pomegranate photo because it has such a still, considered airiness. Thank you Iifar.</li>
				</ol>
			</li>
			<li>
				The background is a dithered <a href="https://commons.wikimedia.org/wiki/File:Theba_pisana_on_Foeniculum_vulgare,_Montbazin,_H%C3%A9rault_03.jpg">photograph by Christian Ferrer</a>, for <a href="https://en.wikipedia.org/wiki/Aestivation">the Wikipedia article about aestivation</a>.
				<ol>
					<li>Their photo of snails in aestivation on fennel branches was nominated for Quality Images on Wikimedia Commons in 2013; here are <a href="https://commons.wikimedia.org/wiki/Commons:Quality_images_candidates/Archives_August_24_2013">the other nominees</a>.</li>
				</ol>
			</li>
		</ul>
	</body>
</html>